# spring-cloud-zuul

api-gateway/: pom.xml
api-gateway/src/main/java/com/imooc/apigateway/: ApiGatewayApplication.java  ZuulConfig.java
api-gateway/src/main/java/com/imooc/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/imooc/apigateway/: ApiGatewayApplicationTests.java
client/: pom.xml
client/src/test/java/com/imooc/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/java/com/imooc/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/imooc/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/imooc/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/imooc/order/: ServerApplication.java
order/server/src/main/java/com/imooc/order/controller/: EnvController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/server/src/main/java/com/imooc/order/converter/: OrderForm2OrderDTOConverter.java
order/server/src/main/java/com/imooc/order/dataobject/: OrderMaster.java
order/server/src/main/java/com/imooc/order/dto/: CartDTO.java  OrderDTO.java
order/server/src/main/java/com/imooc/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/imooc/order/exception/: OrderException.java
order/server/src/main/java/com/imooc/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/imooc/order/repository/: OrderDetailRepository.java
order/server/src/main/java/com/imooc/order/service/: OrderService.java
order/server/src/main/java/com/imooc/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/imooc/order/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/com/imooc/order/: MqReceiverTest.java  ServerApplicationTests.java
product/: pom.xml
product/client/: pom.xml
product/common/: pom.xml
product/server/: pom.xml
product/server/src/main/resources/: bootstrap.yml
product/server/src/test/java/com/imooc/product/: abva.java  (+1 more)
user/: pom.xml
user/server/: pom.xml
(+39 files in other folders)
